
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Documentation for the GERICS snow research project in cooperation with ETH and MeteoSwiss">
      
      
        <meta name="author" content="Katharina Bülow, Christian Steger, Sven Kotlarski, Claas Teichmann">
      
      
      
        <link rel="prev" href="../introduction/">
      
      
        <link rel="next" href="../indices/">
      
      
        
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.5">
    
    
      
        <title>Data - Snow Research Documentation</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../stylesheets/extra.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="custom" data-md-color-accent="light-blue">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#input-data" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="Snow Research Documentation" class="md-header__button md-logo" aria-label="Snow Research Documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Snow Research Documentation
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Data
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="custom" data-md-color-accent="light-blue"  aria-hidden="true"  type="radio" name="__palette" id="__palette_0">
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href=".." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../introduction/" class="md-tabs__link">
        
  
  
    
  
  Introduction

      </a>
    </li>
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="./" class="md-tabs__link">
          
  
  
  Data & Indices

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../plotting/horizontal/" class="md-tabs__link">
          
  
  
  Plotting

        </a>
      </li>
    
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../ensemble/" class="md-tabs__link">
        
  
  
    
  
  Ensemble Statistics

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../setup/" class="md-tabs__link">
        
  
  
    
  
  Setup & Environment

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


  

<nav class="md-nav md-nav--primary md-nav--lifted md-nav--integrated" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Snow Research Documentation" class="md-nav__button md-logo" aria-label="Snow Research Documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Snow Research Documentation
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../introduction/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Introduction
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Data & Indices
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Data & Indices
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Data
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Data
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#input-data" class="md-nav__link">
    <span class="md-ellipsis">
      
        Input Data
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Input Data">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#model-selection-and-exclusions" class="md-nav__link">
    <span class="md-ellipsis">
      
        Model selection and exclusions
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#workflow" class="md-nav__link">
    <span class="md-ellipsis">
      
        Workflow
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Workflow">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#time-definitions" class="md-nav__link">
    <span class="md-ellipsis">
      
        Time definitions
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#homogenisation-steps" class="md-nav__link">
    <span class="md-ellipsis">
      
        Homogenisation steps
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Homogenisation steps">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#substitute-missing-swe" class="md-nav__link">
    <span class="md-ellipsis">
      
        Substitute missing SWE
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#snow-accumulation-artifacts" class="md-nav__link">
    <span class="md-ellipsis">
      
        Snow accumulation artifacts
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#fixed-fields" class="md-nav__link">
    <span class="md-ellipsis">
      
        Fixed fields
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#remapping" class="md-nav__link">
    <span class="md-ellipsis">
      
        Remapping
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#references" class="md-nav__link">
    <span class="md-ellipsis">
      
        References
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../indices/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Index Calculation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../derived_data/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Derived Data
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Plotting
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Plotting
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../plotting/horizontal/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Horizontal Plots
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../plotting/timeseries/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Timeseries
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../plotting/boxplots/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Box Plots
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../plotting/annual_cycle/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Annual Cycle
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../plotting/scatter/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Scatter Plots
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../ensemble/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Ensemble Statistics
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../setup/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Setup & Environment
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



  <h1>Data</h1>

<h2 id="input-data">Input Data</h2>
<p>The EURO-CORDEX Regional climate model (RCM) output is used for the period <strong>1971–2100</strong> for the following variables:</p>
<ul>
<li>precipitation</li>
<li>near-surface air temperature</li>
<li>snow water equivalent (SWE)</li>
<li>snow depth (SD)</li>
</ul>
<p>All datasets are publicly accessible via the <strong>Copernicus Climate Data Store (CDS)</strong>:</p>
<ul>
<li>https://cds.climate.copernicus.eu/datasets/projections-cordex-domains-single-levels?tab=download</li>
</ul>
<h3 id="model-selection-and-exclusions">Model selection and exclusions</h3>
<p>Several simulations were excluded to ensure a homogeneous ensemble:</p>
<ul>
<li>Simulations from <strong>SMHI</strong> and <strong>CLMcom</strong> driven by <strong>CNRM</strong> were excluded, because the historical period is forced by a different GCM realisation than the scenario simulations.</li>
<li>The <strong>WRF361</strong> model was omitted because SWE was not provided and no corresponding reanalysis-driven simulation is available.</li>
</ul>
<p>Note: the ensemble size and the combination of RCMs and GCMs can differ between scenarios.</p>
<h2 id="workflow">Workflow</h2>
<h3 id="time-definitions">Time definitions</h3>
<table>
<thead>
<tr>
<th>Time Slice</th>
<th>Period</th>
</tr>
</thead>
<tbody>
<tr>
<td>Historical</td>
<td>1971–2000</td>
</tr>
<tr>
<td>Near future</td>
<td>2021–2050</td>
</tr>
<tr>
<td>Far future</td>
<td>2070–2099</td>
</tr>
</tbody>
</table>
<p>In Europe, SWE exhibits a pronounced seasonal cycle with a maximum during Northern Hemisphere winter. Analyses are therefore focused on the winter season.</p>
<ul>
<li><strong>Hydrological year</strong>: year <em>n</em> is defined as <strong>September (year n)</strong> to <strong>August (year n+1)</strong>.</li>
<li><strong>Winter half-year</strong>: defined as <strong>November (year n)</strong> to <strong>April (year n+1)</strong>.</li>
</ul>
<p><strong>For example:</strong></p>
<ul>
<li>1971–2000 winter means use winters from <strong>Nov 1971</strong> to <strong>Apr 2001</strong>.</li>
<li>2021–2050 spans winters from <strong>Nov 2021</strong> to <strong>Apr 2051</strong>.</li>
<li>2069–2098 spans winters from <strong>Nov 2069</strong> to <strong>Apr 2099</strong>.</li>
</ul>
<p>Scenario simulations were terminated in <strong>April 2099</strong> to ensure consistency with HadGEM-driven GCM simulations that are only available until the end of 2099.</p>
<h3 id="homogenisation-steps">Homogenisation steps</h3>
<p>Several steps are applied to obtain a homogeneous ensemble.</p>
<h4 id="substitute-missing-swe">Substitute missing SWE</h4>
<p>Not all RCMs provide SWE. In simulations without SWE, SWE is estimated from snow depth (SD) assuming a constant snow density of <strong>312</strong> <span class="arithmatex">\(\mathrm{kg\,m^{-3}}\)</span> (Sturm et al., 2010):</p>
<div class="arithmatex">\[
\mathrm{SWE}\,[\mathrm{kg\,m^{-2}}] = \mathrm{SD}\,[\mathrm{m}] \times \rho_{\mathrm{snow}}\,[\mathrm{kg\,m^{-3}}]
\]</div>
<p>This method is evaluated in detail in Steger (2026).</p>
<h4 id="snow-accumulation-artifacts">Snow accumulation artifacts</h4>
<p>Some RCM grid cells exhibit unrealistically persistent snow accumulation due to model deficiencies and missing glacier representation. To exclude these artifacts, grid cells were masked if they showed:</p>
<ul>
<li>a minimum annual SWE exceeding <strong>10 mm</strong> for more than <strong>five consecutive years</strong>, and/or</li>
<li>artificially capped or prescribed snow values.</li>
</ul>
<p>All subsequent snow analyses are restricted to the remaining grid cells (details in Steger, 2026).</p>
<p>Area means are only computed if at least <strong>5 grid boxes</strong> remain after masking. In some cases this leads to exclusion of a particular RCM simulation for the highest elevation bands.</p>
<p><img alt="Grid cells per elevation class." src="../Grid_cells_per_elev_class.png" width="50%" /></p>
<h4 id="fixed-fields">Fixed fields</h4>
<ul>
<li>A common <strong>land–sea mask</strong> is applied across the entire RCM ensemble. Land grid points are defined where at least <strong>50%</strong> of the surface is classified as land in <strong>all</strong> RCMs.</li>
<li>Because orography differs between RCMs (Steger, 2026), elevation classes are defined <strong>separately for each model</strong> using its native orography and 500 m intervals.</li>
</ul>
<h4 id="remapping">Remapping</h4>
<p>Area means are computed on the native grids of the individual simulations. For horizontal (map-based) analyses, all simulations are brought onto a common grid.</p>
<ul>
<li>The simulations <strong>ALADIN63</strong> and <strong>RegCM4-6</strong> are remapped to the standard EURO-CORDEX <strong>0.11°</strong> grid using <strong>conservative remapping</strong> (<code>remapcon</code>) in CDO.</li>
<li><strong>MPI-CSC-REMO2009</strong> is provided on a shifted EURO-CORDEX grid and is re-aligned to the standard EURO-CORDEX <strong>0.11°</strong> grid using <code>cdo setgrid</code>.</li>
</ul>
<h3 id="references">References</h3>
<ul>
<li>Christian Steger (2026)</li>
<li>Sturm, M. et al. (2010): Snow density reference.</li>
<li>Schulzweida, U. (2019): Climate Data Operators (CDO), Zenodo. https://doi.org/10.5281/zenodo.3539275</li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": ["navigation.tabs", "navigation.sections", "toc.integrate", "search.suggest"], "search": "../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.79ae519e.min.js"></script>
      
        <script src="../javascripts/mathjax.js"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  </body>
</html>